(source gnu)
(source melpa)
(source marmalade)

(depends-on "ag")
;; (depends-on "anything")
(depends-on "auto-complete")
(depends-on "bind-key")
(depends-on "company")
(depends-on "elscreen" :git "https://github.com/knu/elscreen.git")
(depends-on "flycheck")
(depends-on "fuzzy")
(depends-on "git-gutter")
(depends-on "graphene" "20141030.219")
(depends-on "helm")
(depends-on "maxframe")
(depends-on "moe-theme")
(depends-on "neotree")
(depends-on "pallet" :git "https://github.com/rdallasgray/pallet" :ref "master")
(depends-on "popup")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "quickrun")
(depends-on "recentf-ext")
(depends-on "redo+")
;; (depends-on "twilight-theme")
(depends-on "use-package")
(depends-on "zlc")

;; prog modes
(depends-on "go-mode")
(depends-on "js-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "markdown-mode")
(depends-on "ng2-mode")
(depends-on "php-mode")
(depends-on "ruby-mode")
(depends-on "sass-mode")
(depends-on "typescript-mode")
(depends-on "tss")
(depends-on "yaml-mode")
(depends-on "web-mode")

(depends-on "php-completion"
        :git "https://github.com/suzuki/php-completion.git"
        :branch "develop"
        :files ("*.el" "phpcmp-index-of-*"))

(depends-on "go-autocomplete")
