(source gnu)
(source melpa)
(source marmalade)

(depends-on "ag")
(depends-on "anything")
(depends-on "auto-complete")
(depends-on "browse-kill-ring")
(depends-on "elscreen" :git "https://github.com/knu/elscreen.git")
(depends-on "flycheck")
(depends-on "fuzzy")
(depends-on "git-gutter")
(depends-on "graphene" "20141030.219")
(depends-on "maxframe")
(depends-on "moe-theme")
(depends-on "pallet" :git "https://github.com/rdallasgray/pallet" :ref "master")
(depends-on "pbcopy")
(depends-on "popup")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "quickrun")
(depends-on "recentf-ext")
(depends-on "redo+")
(depends-on "twilight-theme")
(depends-on "use-package")
(depends-on "zlc")

;; prog modes
(depends-on "go-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "less-css-mode")
(depends-on "markdown-mode")
(depends-on "php-mode")
(depends-on "ruby-mode")
(depends-on "sass-mode")
(depends-on "slim-mode")
(depends-on "yaml-mode")
(depends-on "web-mode")

(depends-on "php-completion"
        :git "https://github.com/suzuki/php-completion.git"
        :branch "develop"
        :files ("*.el" "phpcmp-index-of-*"))

(depends-on "rubocop")
(depends-on "ruby-block")
(depends-on "ruby-electric")
(depends-on "ruby-end")

(depends-on "go-autocomplete")

;; cask init
;; (depends-on "bind-key")
;; (depends-on "cask")
;; (depends-on "dash")
;; (depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
;; (depends-on "expand-region")
;; (depends-on "f")
;; (depends-on "flycheck")
;; (depends-on "flycheck-cask")
;; (depends-on "htmlize")
;; (depends-on "idle-highlight-mode")
;; (depends-on "magit")
;; (depends-on "multiple-cursors")
;; (depends-on "nyan-mode")
;; (depends-on "pallet")
;; (depends-on "popwin")
;; (depends-on "prodigy")
;; (depends-on "projectile")
;; (depends-on "s")
;; (depends-on "smartparens")
;; (depends-on "smex")
;; (depends-on "use-package")
;; (depends-on "web-mode")
;; (depends-on "yasnippet")
